# sk-event-bus

./: README.md  SKEventBus.sln
.github/workflows/: build.yml
Demo/Consumer.API/: Consumer.API.csproj  Consumer.API.http  Program.cs
Demo/Consumer.API/Properties/: launchSettings.json
Demo/EventBridgeDemo/: Program.cs
Demo/EventSender/: EventSender.csproj  EventSender.sln  Program.cs
Demo/Events/: Events.csproj  TestEvent1.cs  TestEvent2.cs  TestEvent3.cs
Demo/Test.API/: Program.cs  Test.API.csproj  Test.API.http  appsettings.json
Demo/Test.API/Application/EventHandlers/: TestEvent1Handler.cs  TestEvent2Handler.cs  TestEvent3Handler.cs
Demo/Test.API/Controllers/: TestController.cs
Demo/Test.API/Models/: TestDb.cs
Demo/Test.API/Properties/: launchSettings.json
Demo/Test.API/Services/: TestWorkerService.cs
EventBridgeDemo/: EventBridgeDemo.csproj
SKEventBus/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  SKEventBus.csproj
SKEventBus.EventBridge/: EventBrdigeEventBus.cs  SKEventBus.EventBridge.csproj
SKEventBus.RabbitMQ/: RabbitMQEventBus.cs  SKEventBus.RabbitMQ.csproj
SKEventBus.SNS/: Class1.cs  SKEventBus.SNS.csproj  SNSEventBus.cs  SnsController.cs
SKEventBus.SNS.Tests/: SKEventBus.SNS.Tests.csproj  SNSEventBusTests.cs
SKEventBus.ServiceBus/: SKEventBus.ServiceBus.csproj  ServiceBusEventBus.cs
SKEventBus.ServiceBus.Tests/: SKEventBus.ServiceBus.Tests.csproj  ServiceBusEventBusTests.cs
SKEventBus.ServiceBus.Tests/TestEvents/: TestEvent.cs
SKEventBus.Tests/: SKEventBus.Tests.csproj  UnitTest1.cs
SKEventBus/Exceptions/: EventDuplicatedException.cs
