<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\Events\Events.csproj" />
    <ProjectReference Include="..\SKEventBus.EventBridge\SKEventBus.EventBridge.csproj" />
    <ProjectReference Include="..\SKEventBus\SKEventBus.csproj" />
  </ItemGroup>

</Project>
