<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SKEventBus\SKEventBus.csproj" />
    <ProjectReference Include="..\..\SKEventBus.ServiceBus\SKEventBus.ServiceBus.csproj" />
  </ItemGroup>

</Project>
